VITE_apiKey=AIzaSyAyRKk_-66ldvGvIY3-GruFEEKPs4Ou_aE
VITE_authDomain=asg-9-624cf.firebaseapp.com
VITE_projectId=asg-9-624cf
VITE_storageBucket=asg-9-624cf.firebasestorage.app
VITE_messagingSenderId=897871912487
VITE_appId=1:897871912487:web:b346126cf847190667f802