VITE_apiKey=AIzaSyDOv_dQVk_T4QmxjFv4Uk6I-7ONY3qfQ5A
VITE_authDomain=asg-10-cg.firebaseapp.com
VITE_projectId=asg-10-cg
VITE_storageBucket=asg-10-cg.firebasestorage.app
VITE_messagingSenderId=428373479296
VITE_appId=1:428373479296:web:4b6eab0572efa3e692fb65